# reading python csv file

* index
* columns
* describe()
* head()
* tail()
* loc[]
* iloc[]
* to_string()

In [2]:
import pandas as pd

In [72]:
df = pd.read_csv("book.csv")
df

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
8,Jane Eyre,Charlotte Brontë,Gothic Fiction,366,1847
9,Animal Farm,George Orwell,Political Satire,112,1945
10,Brave New World,Aldous Huxley,Science Fiction,311,1932
11,The Chronicles of Narnia,C.S. Lewis,Fantasy,767,1950
12,To the Lighthouse,Virginia Woolf,Modernist Fiction,209,1927
13,Crime and Punishment,Fyodor Dostoevsky,Philosophical Fiction,551,1866
14,The Picture of Dorian Gray,Oscar Wilde,Gothic Fiction,254,1890
15,Moby-Dick,Herman Melville,Adventure,585,1851
16,The Grapes of Wrath,John Steinbeck,Historical Fiction,464,1939
17,War and Peace,Leo Tolstoy,Historical Fiction,1225,1869
18,The Bell Jar,Sylvia Plath,Semi-autobiographical Fiction,244,1963
19,The Road,Cormac McCarthy,Post-apocalyptic Fiction,287,2006
20,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,215,1979

# index ()

In [75]:
df.index

RangeIndex(start=0, stop=21, step=1)

# columns ()

In [77]:
df.columns

Index(['Title', 'Author', 'Genre', 'Pages', 'Publication Year'], dtype='object')

# describe() get statstical summary of numerical columns

In [9]:
df.describe()

             Pages  Publication Year
count    21.000000         21.000000
mean    413.523810       1926.190476
std     301.719674         51.360120
min     112.000000       1813.000000
25%     244.000000       1890.000000
50%     287.000000       1939.000000
75%     464.000000       1954.000000
max    1225.000000       2006.000000

# head() return 5 colums

In [10]:
df.head()

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951

In [12]:
df.head(2)

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960

# tail() return last 5 column

In [11]:
df.tail()

,Title,Author,Genre,Pages,Publication Year
16,The Grapes of Wrath,John Steinbeck,Historical Fiction,464,1939
17,War and Peace,Leo Tolstoy,Historical Fiction,1225,1869
18,The Bell Jar,Sylvia Plath,Semi-autobiographical Fiction,244,1963
19,The Road,Cormac McCarthy,Post-apocalyptic Fiction,287,2006
20,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,215,1979

In [13]:
df.tail(1)

,Title,Author,Genre,Pages,Publication Year
20,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,215,1979

# slicing data

In [14]:
df[1:3]

,Title,Author,Genre,Pages,Publication Year
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925

In [15]:
# data from 5 to 9

df[5:10]

,Title,Author,Genre,Pages,Publication Year
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
8,Jane Eyre,Charlotte Brontë,Gothic Fiction,366,1847
9,Animal Farm,George Orwell,Political Satire,112,1945

In [16]:
# data from 11 to 14

df[11:15]

,Title,Author,Genre,Pages,Publication Year
11,The Chronicles of Narnia,C.S. Lewis,Fantasy,767,1950
12,To the Lighthouse,Virginia Woolf,Modernist Fiction,209,1927
13,Crime and Punishment,Fyodor Dostoevsky,Philosophical Fiction,551,1866
14,The Picture of Dorian Gray,Oscar Wilde,Gothic Fiction,254,1890

In [17]:
# data from 15 to end

df[15:]

,Title,Author,Genre,Pages,Publication Year
15,Moby-Dick,Herman Melville,Adventure,585,1851
16,The Grapes of Wrath,John Steinbeck,Historical Fiction,464,1939
17,War and Peace,Leo Tolstoy,Historical Fiction,1225,1869
18,The Bell Jar,Sylvia Plath,Semi-autobiographical Fiction,244,1963
19,The Road,Cormac McCarthy,Post-apocalyptic Fiction,287,2006
20,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,215,1979

In [18]:
# data from  0 to 7

df[:8]

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954

# loc() return one or more specific row

In [19]:
df.loc[0]

Title                            1984
Author                  George Orwell
Genre               Dystopian Fiction
Pages                             328
Publication Year                 1949
Name: 0, dtype: object

In [28]:
df.loc[[0,20]]

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
20,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,215,1979

In [36]:
df = pd.read_csv("book.csv", index_col="Title")
df.loc[["1984","Pride and Prejudice","The Hitchhiker's Guide to the Galaxy"]]

,Author,Genre,Pages,Publication Year
Title,,,,
1984,George Orwell,Dystopian Fiction,328,1949
Pride and Prejudice,Jane Austen,Romance,279,1813
The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,215,1979

# iloc()

* **It is used to access rows and columns**

In [45]:
df = pd.read_csv("book.csv")
df.iloc[0:4, 0:]

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813

In [46]:
df.iloc[10:15, 0:3]

                         Title             Author                  Genre
10             Brave New World      Aldous Huxley        Science Fiction
11    The Chronicles of Narnia         C.S. Lewis                Fantasy
12           To the Lighthouse     Virginia Woolf      Modernist Fiction
13        Crime and Punishment  Fyodor Dostoevsky  Philosophical Fiction
14  The Picture of Dorian Gray        Oscar Wilde         Gothic Fiction

In [50]:
df.iloc[:-1, 0:]   # it exclude last item

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
8,Jane Eyre,Charlotte Brontë,Gothic Fiction,366,1847
9,Animal Farm,George Orwell,Political Satire,112,1945
10,Brave New World,Aldous Huxley,Science Fiction,311,1932
11,The Chronicles of Narnia,C.S. Lewis,Fantasy,767,1950
12,To the Lighthouse,Virginia Woolf,Modernist Fiction,209,1927
13,Crime and Punishment,Fyodor Dostoevsky,Philosophical Fiction,551,1866
14,The Picture of Dorian Gray,Oscar Wilde,Gothic Fiction,254,1890
15,Moby-Dick,Herman Melville,Adventure,585,1851
16,The Grapes of Wrath,John Steinbeck,Historical Fiction,464,1939
17,War and Peace,Leo Tolstoy,Historical Fiction,1225,1869
18,The Bell Jar,Sylvia Plath,Semi-autobiographical Fiction,244,1963
19,The Road,Cormac McCarthy,Post-apocalyptic Fiction,287,2006

# loc vs iloc

* loc return specific row
* iloc return specific row and colum

# SELECTING row

In [51]:
df[df["Title"] == "1984"]

  Title         Author              Genre  Pages  Publication Year
0  1984  George Orwell  Dystopian Fiction    328              1949

In [58]:
df[df["Pages"] == 1869]

Empty DataFrame
Columns: [Title, Author, Genre, Pages, Publication Year]
Index: []

In [57]:
df[df["Pages"] == 244]

,Title,Author,Genre,Pages,Publication Year
18,The Bell Jar,Sylvia Plath,Semi-autobiographical Fiction,244,1963

# read from Url

url : https://www.w3schools.com/python/pandas/data.csv.txt

In [59]:
df = pd.read_csv("https://www.w3schools.com/python/pandas/data.csv.txt")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [67]:
df = pd.options.display.max_rows
df

60

In [68]:
pd.options.display.max_columns

20

# since list is too long it give first five and last five data **to print enitre** data **to_string()** method use

In [65]:
df = pd.read_csv("https://www.w3schools.com/python/pandas/data.csv.txt")
print(df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4